<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamOCA-SCHEDULE</title>
  </head>

  <body>
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <p>こんにちは１</p>
    <p>こんにちは２</p>
    <span>おはよう</span>
    <span>おはよう２</span>
    <div class="oya">oya</div>
    <div class="ko">ko</div>
    <div class="konasi">konasi</div>
    <div class="container">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
  </body>

  <style>
    p {
      background-color: green;
    }
    span {
      background-color: blue;
      width: 500px;
    }

    .oya {
      background-color: aqua;
    }

    .ko {
      background-color: pink;
      width: 50%;
    }

    .konasi {
      background-color: yellow;
      width: 50%;
    }
  </style>

  <style>
    .container {
      display: flex;
      justify-content: space-around;
      background-color: pink;
      width: 50%;
      height: 50vh;
      align-items: center;
    }

    .item {
      background-color: lightgreen;
      height: 70%;
      width: 80px;
    }
  </style>
</html>
