<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <header class="header"></header>

  <div class="discription">説明</div>

  <div class="members">
    <div class="member">
      <img
        src="img\member\member_01.jpeg"
        alt="logo"
        style="width: 200px"
        style="position: center"
      />
      <p>member1</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_02.jpeg"
        alt="logo"
        style="width: 200px"
        style="position: center"
      />
      <p>member2</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_03.jpeg"
        alt="logo"
        style="width: 200px"
        style="position: center"
      />
      <p>member3</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_04.jpeg"
        alt="logo"
        style="width: 200px"
        style="position: center"
      />
      <p>member4</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_05.jpeg"
        alt="logo"
        style="width: 200px"
        style="position: center"
      />
      <p>member5</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_06.jpeg"
        alt="logo"
        style="width: 200px"
        style="position: center"
      />
      <p>member6</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_07.jpeg"
        alt="logo"
        style="width: 200px"
        style="position: center"
      />
      <p>member7</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_08.jpeg"
        alt="logo"
        style="width: 200px"
        style="position: center"
      />
      <p>member8</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_09.jpeg"
        alt="logo"
        style="width: 200px"
        style="position: center"
      />
      <p>member9</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_10.jpeg"
        alt="logo"
        style="width: 200px"
        style="position: center"
      />
      <p>member10</p>
    </div>
  </div>

  <style>
    .header {
      background-color: blueviolet;
      height: 120px;
    }

    .discription {
      background-color: aqua;
      height: 200px;
    }

    .members {
      background-color: chartreuse;
      height: 250px;
      display: flex;
      flex-wrap: wrap;
      padding-left: 20px;
      padding-right: 20px;
    }

    .member {
      background-color: black;
      color: white;
      width: 250px;
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 30px;
    }
  </style>
</html>
